<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <!-- <link rel="stylesheet" href="stylec.css"> -->
    <style>
        /* body */
        body {
            margin: 0;
            box-sizing: border-box;
        }

        /* container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cornflowerblue;
        }

        .calculator {
            background: #222f3e;
            /* border: ; */
            padding: 0px;
            width: 350px;
            min-width: 350px;
        }

        /* output */
        .output {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            background: white;
            min-height: 150px;
            border: none;
        }

        .output pre {
            text-align: right;
            font-size: 25px;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            width: 288px;
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;


        }

        .output pre::-webkit-scrollbar {
            display: none;
        }

        .output #upper {
            color: black;
            font-size: 45px;
            height: 70px;
            line-height: 70px;
            padding-right: 5px;
            /* background-color: lightblue; */
        }
        .output #lower {
            color: black;
            font-size: 35px;
            height: 50px;
            line-height: 50px;
            padding-right: 5px;
            /* background-color: red; */
        }

        .input {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* input button */
        .input button {
            width: calc(25% - 20px);
            height: 70px;
            margin: 0px 12px;
            background-color: #222f3e;
            color: white;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .input button:hover {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;   
        }
        .input button:focus
        {
            transform: scale(0.95);
        }

        /* button id */
        #plus {
            margin-left: 300px;
            height: 50px;
            /* background-color: rgb(39, 38, 38); */
            background-color: #222f3e;
            margin-top: -45px;
            width: 50px;
            margin-right: -3px;

        }

        #del {
            height: 50px;
            /* background-color: rgb(39, 38, 38); */
            background-color: #222f3e;
            margin-right: 0px;
            width: 50px;
            font-size: 18px;
        }

        #devide {
            height: 50px;
            /* background-color: rgb(39, 38, 38); */
            background-color: #222f3e;
            margin-top: -12px;
            margin-right: 0px;
            width: 50px;
        }

        #multy {
            height: 50px;
            /* background-color: rgb(39, 38, 38); */
            background-color: #222f3e;
            margin-top: -23px;
            margin-right: 0px;
            width: 50px;
        }

        #minus {
            height: 50px;
            /* background-color: rgb(39, 38, 38); */
            background-color: #222f3e;
            margin-top: -33px;
            margin-right: 0px;
            width: 50px;
        }

        #place {
            width: 96%;
            font-size: 16px;
            padding-top: 5px;
            border: none;
            font-weight: bold;
            text-align: left;
            color: #576574;

        }
        #del:hover
        {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;
        }
        #devide:hover
        {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;
        }
        #multy:hover
        {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;
        }
        #minus:hover
        {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;
        }
        #plus:hover
        {
            border-radius: 5px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #576574;
            border-left: 1px solid #fff;
            border-right: 1px solid #576574;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <div class="calculator">
            <!-- output display -->
            <div class="output">

                <pre id="place">DEG</pre>
                <pre id="lower">12*5</pre>
                <pre id="upper">60</pre>
            </div>
            <!-- button -->
            <div class="input">
                <button onclick="pressNum(this)">7</button>
                <button onclick="pressNum(this)">8</button>
                <button onclick="pressNum(this)">9</button>
                <button onclick="pressAllClear()" class="del" id="del">DEL</button>
                <button onclick="pressNum(this)">4</button>
                <button onclick="pressNum(this)">5</button>
                <button onclick="pressNum(this)">6</button>
                <button onclick="pressOperator(this)" class="devide" id="devide">&div;</button>
                <button onclick="pressNum(this)">1</button>
                <button onclick="pressNum(this)">2</button>
                <button onclick="pressNum(this)">3</button>
                <button onclick="pressOperator(this)" class="multy" id="multy">&times;</button>
                <button onclick="pressDot()">.</button>
                <button onclick="pressNum(this)">0</button>
                <button onclick="pressEqual()">=</button>
                <button onclick="pressOperator(this)" class="minus" id="minus">-</button>
                <button onclick="pressOperator(this)" class="plus" id="plus">+</button>

            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->

    <script>


        // upper output is for showing value

        let outputUpper = document.querySelector('#upper');
        // lower output is for showing the result
        let outputLower = document.querySelector('#lower');

        // function to get number input
        function pressNum(e) {
            if (outputLower.innerHTML === '0') {
                outputLower.innerHTML = e.innerHTML;
            } else {
                outputLower.innerHTML += e.innerHTML;
            }
        }

        // clear all
        function pressAllClear() {
            outputUpper.innerHTML = '';
            outputLower.innerHTML = '0';
        }



        // calculate button
        function pressEqual() {
            let exp = outputLower.innerHTML;
            outputUpper.innerHTML = exp;
            exp = exp.replace(/×/g, '*').replace(/÷/g, '/');
            let result;
            try {
                result = eval(exp);
                // if decimal number more than 4 decimal places
                if (result.toString().indexOf('.') !== -1) {
                    result = result.toFixed(4);
                }
            } catch (e) {
                result = 'Error';
            }
            outputLower.innerHTML = result;
        }

        function pressOperator(e) {
            // check last operator
            let lastOperator = outputLower.innerHTML.slice(-1);
            if (lastOperator.includes('+', '-', '×', '÷')) {
                output.innerHTML = outputLower.innerHTML.slice(0, -1) + e.innerHTML;
            } else {
                outputLower.innerHTML += e.innerHTML;
            }
        }

        function pressDot() {
            outputLower.innerHTML += '.';
        }

        function pressBracket(e) {
            outputLower.innerHTML += e.innerHTML;
        }

        // attach keyboard event
        document.addEventListener('keydown', function (e) {
            switch (e.key) {
                case '0':
                    pressNum(document.querySelector('button:nth-child(2)'));
                    break;
                case '1':
                    pressNum(document.querySelector('button:nth-child(5)'));
                    break;
                case '2':
                    pressNum(document.querySelector('button:nth-child(6)'));
                    break;
                case '3':
                    pressNum(document.querySelector('button:nth-child(7)'));
                    break;
                case '4':
                    pressNum(document.querySelector('button:nth-child(9)'));
                    break;
                case '5':
                    pressNum(document.querySelector('button:nth-child(10)'));
                    break;
                case '6':
                    pressNum(document.querySelector('button:nth-child(11)'));
                    break;
                case '7':
                    pressNum(document.querySelector('button:nth-child(13)'));
                    break;
                case '8':
                    pressNum(document.querySelector('button:nth-child(14)'));
                    break;
                case '9':
                    pressNum(document.querySelector('button:nth-child(15)'));
                    break;
                case '+':
                    pressOperator(document.querySelector('button:nth-child(4)'));
                    break;
                case '-':
                    pressOperator(document.querySelector('button:nth-child(8)'));
                    break;
                case '*':
                    pressOperator(document.querySelector('button:nth-child(12)'));
                    break;
                case '/':
                    pressOperator(document.querySelector('button:nth-child(16)'));
                    break;
                case '.':
                    pressDot();
                    break;
                case '(':
                    pressBracket(document.querySelector('button:nth-child(18)'));
                    break;
                case ')':
                    pressBracket(document.querySelector('button:nth-child(19)'));
                    break;
                case 'Enter':
                    // prevent default action
                    e.preventDefault();
                    pressEqual();
                    break;
                case 'Backspace':
                    pressClear();
                    break;
                case 'Escape':
                    pressAllClear();
                    break;
            }
        });
    </script>
</body>

</html>